<!doctype html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WSS53B22');</script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dandeligumo</title>
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- custom css file link -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WSS53B22"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- header section starts -->

    <header class="header">

        <div id="menu-btn" class="fas fa-bars"></div>

        <a href="tel:+917899583947" class="logo">Dandeli | Gumo</a>

        <nav class="navbar">
            <div id="close-navbar" class="fas fa-times"></div>
            <a href="index.html">home</a>
            <a href="#about">about</a>
            <a href="#services">services</a>
            <a href="#packages">Resorts</a>
            <a href="#gallery">Water Sports</a>
        </nav>

        <a href="tel:+917899583947" class="btn"> Book now</a>

    </header>

    <!-- header section ends -->

    <!-- home section starts -->

    <section class="home" id="home">

        <div class="content">
            <h3>Dandeli Gumo....Go On Wild Ride</h3>
            <p>Enjoy Wildlife In Dandeli</p>
            <a href="tel:+917899583947" class="btn"> Booknow</a>
        </div>

        <div class="video-container">
            <video src="image/home2.mp4" id="video" loop autoplay muted></video>
        </div>

    </section>

    <!-- home section ends -->

    <!-- about section starts -->

    <section class="about" id="about">

        <h1 class="heading">about us</h1>

        <div class="container">

            <div class="image-container">
                <img src="image/abt1.jpg" alt="" class="image">
                <div class="controls">
                    <span class="control-btn" data-src="image/abt1.jpg"></span>
                    <span class="control-btn" data-src="image/abt2.jpg"></span>
                    <span class="control-btn" data-src="image/abt3.jpg"></span>
                </div>
            </div>

            <div class="content">
                <span>Welcome To Dandeli</span>
                <h3>Get your vaccation wild in dandeli</h3>
                <p>Dandeli Gumo-A fairy tale Luxury Jungle Resort, on the edge of the world. This unique tropical retreat is a hideaway inside the jungle, only accessible to it’s privileged guests. At Dandeli Resorts uncompromising eco-adventure travel meets an unexpected oasis of urban comfort, with breathtaking views of the surrounding forested Kali River of the western ghats.Escape to the unspeakably secret, untamed and rugged heart of South India for an unforgettable wilderness experience, far.</p>
                <a href="tel:+917899583947" class="btn"> Booknow</a>    
            </div>

        </div>

    </section>

    <!-- about section ends -->

    <!-- services section starts -->

    <section class="services" id="services">

        <h1 class="heading">our services</h1>

        <div class="box-container">

            <div class="box">
                <img src="image/abt2.jpg" alt="">
                <h3>Affordable hotel</h3>
                <a href="tel:+917899583947" class="btn">Book Now</a>
            </div>

            <div class="box">
                <img src="image/abt1.jpg" alt="">
                <h3>Food(Unlimited)</h3>
                <a href="tel:+917899583947" class="btn">Book Now</a>
            </div>

            <div class="box">
                <img src="image/acti/River-Rafting-1024x689.jpg" alt="">
                <h3>Additional watersports</h3>
                <a href="tel:+917899583947" class="btn">Book Now</a>
            </div>

        </div>

    </section>

    <!-- services section ends -->

    <!-- pckages section starts -->

    <section class="packages" id="packages">

        <h1 class="heading">Resorts</h1>

        <div class="box-container">

            <div class="box">
                <div class="image">
                    <img src="image/jungle/jbbabber.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Junglebell</h3>
                    <p>Book rooms in Junglebell resort</p>
                    <a href="jungle.html" class="btn">Images</a>
                    <a href="tel:+917899583947" class="btn">Book now</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="image/kingfiher/IMG-20230504-WA0213.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Kingfisher</h3>
                    <p>Book rooms in Kingfisher resort</p>
                    <a href="king.html" class="btn">Images</a>
                    <a href="tel:+917899583947" class="btn">Book now</a>

                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="image/riverfront/IMG-20230504-WA0258.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Riverfront</h3>
                    <p>Book rooms in Riverfront resort</p>
                    <a href="riverfront.html" class="btn">Images</a>
                    <a href="tel:+917899583947" class="btn">Book now</a>

                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="image/riveredge/Wq07Yj-WGsnCuYR-PW2BkxagJnA5akdTe9_2gJSXhXU=_plaintext_638187891903159591 (1).jpg" alt="">
                </div>
                <div class="content">
                    <h3>Riveredge</h3>
                    <p>Book rooms in Riveredge resort</p>
                    <a href="riveredge.html" class="btn">Images</a>
                    <a href="tel:+917899583947" class="btn">Book now</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="image/WHITEPETALS/IMG-20230504-WA0108.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Whitepetals</h3>
                    <p>Book rooms in Whitepetal resort</p>
                    <a href="white.html" class="btn">Images</a>
                    <a href="tel:+917899583947" class="btn">Book now</a>

                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="image/WILDERNEST/IMG-20230504-WA0007.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Wildernest</h3>
                    <p>Book rooms in Wildernest resort</p>
                    <a href="wildernest.html" class="btn">Images</a>
                    <a href="tel:+917899583947" class="btn">Book now</a>
                </div>
            </div>

        </div>

    </section>

    <!-- pckages section ends -->


    <!-- gallery section starts -->

    <section class="gallery" id="gallery">

        <h1 class="heading">Water Sports</h1>

        <div class="box-container">

            <div class="box">
                <img src="image/acti/GOPR3782.JPG" alt="">
            </div>

            <div class="box">
                <img src="image/acti/Kayaking is fun on Dandeli's Kali river.JPG" alt="">
            </div>

            <div class="box">
                <img src="image/acti/rivercrossing-new.jpg" alt="">
            </div>

            <div class="box">
                <img src="image/acti/River-Rafting-1024x689.jpg" alt="">
            </div>

            <div class="box">
                <img src="image/acti/jacuzzi-bath-in-kali-1.jpg" alt="">
            </div>

            <div class="box">
                <img src="image/acti/33333b.jpg" alt="">
            </div>

        </div>

    </section>

    <!-- gallery section ends -->
    <!-- footer section starts -->

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>contact info</h3>
                <a href="tel:+917899583947"> <i class="fas fa-phone"></i>+917899583947</a>
                <a href="#"><i class="fas fa-envelope"></i>dandeligumo@gmail.com</a>
                <a href="#"><i class="fas fa-map"></i>Dandeli,Karnataka,581325</a>
            </div>

            <div class="box">
                <h3>Midrange Resorts</h3>
                <a href="jungle.html"><i class="fas fa-arrow-right"></i> Junglebell</a>
                <a href="white.html"><i class="fas fa-arrow-right"></i>Whitepetal</a>
                <a href="wildernest.html"><i class="fas fa-arrow-right"></i> Wildernest</a>
            </div>

            <div class="box">
                <h3>Premium Resorts</h3>
                <a href="riveredge.html"><i class="fas fa-arrow-right"></i> Riveredge</a>
                <a href="riverfront.html"><i class="fas fa-arrow-right"></i> Riverfront</a>
                <a href="king.html"><i class="fas fa-arrow-right"></i> Kingfisher</a>
            </div>
        </div>

        <div class="credit">created by <span>DandeliGumo</span> | all rights reserved!</div>

    </section>
    <!-- footer section ends -->
    <a href="tel:+917899583947" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>

    <!-- custom js file link -->
    <script src="script.js"></script>
    <div class="whatsapp-button">
        <a href="https://wa.me/7899583947" target="_blank">
          <i class="fab fa-whatsapp"></i> Chat on whatsapp
          </a>
      </div>
      <div class="call-button">
        <a href="tel:+917899583947" target="_blank">
          <i class="fa fa-phone-alt mr-2"></i> call us
          </a>
      </div>
</body>
</html>