
  <!doctype html>
  <html lang="en">
  <head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WSS53B22');</script>
    <!-- End Google Tag Manager -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Kingfisher</title>
      <!-- font awesome cdn link  -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
      <!-- custom css file link -->
      <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WSS53B22"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
      <!-- header section starts -->
  
      <header class="header">
  
          <div id="menu-btn" class="fas fa-bars"></div>
  
          <a href="tel:+917899583947" class="logo">Kingfisher</a>
  
          <nav class="navbar">
              <div id="close-navbar" class="fas fa-times"></div>
              <a href="index.html">home</a>
          </nav>
  
          <a href="tel:+917899583947" class="btn"> Book now</a>
  
      </header>
  
      <!-- header section ends -->
  
      <!-- home section starts -->
  
      <section class="home" id="home">
  
          <div class="content">
              <h3>Dandeli Gumo..Kingfisher jungle resort</h3>
              <p>Enjoy Wildlife In Dandeli</p>
              <a href="tel:+917899583947" class="btn"> Booknow</a>
          </div>
  
          <div class="video-container">
              <video src="image/home2.mp4" id="video" loop autoplay muted></video>
          </div>
  
      </section>
  
      <!-- home section ends -->
  
  
  
  
  
  
  
   <!-- gallery section starts -->

   <section class="gallery" id="gallery">

    <h1 class="heading">Kingfisher jungle resort</h1>

    <div class="box-container">

        <div class="box">
            <img src="image/kingfiher/IMG-20230504-WA0217.jpg" alt="">
        </div>

        <div class="box">
            <img src="image/kingfiher/IMG-20230504-WA0218.jpg" alt="">
        </div>

        <div class="box">
            <img src="image/kingfiher/IMG-20230504-WA0226.jpg" alt="">
        </div>

        <div class="box">
            <img src="image/kingfiher/IMG-20230504-WA0227.jpg" alt="">
        </div>

        <div class="box">
            <img src="image/kingfiher/IMG-20230504-WA0230.jpg" alt="">
        </div>

        <div class="box">
            <img src="image/kingfiher/IMG-20230504-WA0233.jpg" alt="">
        </div>

    </div>

</section>

<!-- gallery section ends -->
  
   <!-- pckages section starts -->

   <section class="packages" id="packages">

    <h1 class="heading">Other Resorts</h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="image/jungle/jbbabber.jpg" alt="">
            </div>
            <div class="content">
                <h3>Junglebell</h3>
                <p>Book rooms inJunglebell resort</p>
                <a href="jungle.html" class="btn">Images</a>
                <a href="tel:+917899583947" class="btn">Book now</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="image/kingfiher/IMG-20230504-WA0213.jpg" alt="">
            </div>
            <div class="content">
                <h3>Kingfisher</h3>
                <p>Book rooms in Kingfisher resort</p>
                <a href="king.html" class="btn">Images</a>
                <a href="tel:+917899583947" class="btn">Book now</a>

            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="image/riverfront/IMG-20230504-WA0258.jpg" alt="">
            </div>
            <div class="content">
                <h3>Riverfront</h3>
                <p>Book rooms in Riverfront resort</p>
                <a href="riverfront.html" class="btn">Images</a>
                <a href="tel:+917899583947" class="btn">Book now</a>

            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="image/riveredge/Wq07Yj-WGsnCuYR-PW2BkxagJnA5akdTe9_2gJSXhXU=_plaintext_638187891903159591 (1).jpg" alt="">
            </div>
            <div class="content">
                <h3>Riveredge</h3>
                <p>Book rooms in Riveredge resort</p>
                <a href="riveredge.html" class="btn">Images</a>
                <a href="tel:+917899583947" class="btn">Book now</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="image/WHITEPETALS/IMG-20230504-WA0108.jpg" alt="">
            </div>
            <div class="content">
                <h3>Whitepetals</h3>
                <p>Book rooms in Whitepetal resort</p>
                <a href="white.html" class="btn">Images</a>
                <a href="tel:+917899583947" class="btn">Book now</a>

            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="image/WILDERNEST/IMG-20230504-WA0007.jpg" alt="">
            </div>
            <div class="content">
                <h3>Wildernest</h3>
                <p>Book rooms in Wildernest resort</p>
                <a href="wildernest.html" class="btn">Images</a>
                <a href="tel:+917899583947" class="btn">Book now</a>
            </div>
        </div>

    </div>

</section>

<!-- pckages section ends -->
  <!-- footer section starts -->

  <section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>contact info</h3>
            <a href="tel:+917899583947"> <i class="fas fa-phone"></i>+917899583947</a>
            <a href="#"><i class="fas fa-envelope"></i>dandeligumo@gmail.com</a>
            <a href="#"><i class="fas fa-map"></i>Dandeli,Karnataka,581325</a>
        </div>

        <div class="box">
            <h3>Midrange Resorts</h3>
            <a href="jungle.html"><i class="fas fa-arrow-right"></i>Junglebell</a>
            <a href="white.html"><i class="fas fa-arrow-right"></i>Whitepetal</a>
            <a href="wildernest.html"><i class="fas fa-arrow-right"></i> Wildernest</a>
        </div>

        <div class="box">
            <h3>Premium Resorts</h3>
            <a href="riveredge.html"><i class="fas fa-arrow-right"></i> Riveredge</a>
            <a href="riverfront.html"><i class="fas fa-arrow-right"></i> Riverfront</a>
            <a href="king.html"><i class="fas fa-arrow-right"></i> Kingfisher</a>
        </div>
    </div>

    <div class="credit">created by <span>DandeliGumo</span> | all rights reserved!</div>

</section>
<!-- footer section ends -->
<a href="tel:+917899583947" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>

<!-- custom js file link -->
<script src="script.js"></script>
<div class="whatsapp-button">
    <a href="https://wa.me/7899583947" target="_blank">
      <i class="fab fa-whatsapp"></i> Chat on whatsapp
      </a>
  </div>
  <div class="call-button">
    <a href="tel:+917899583947" target="_blank">
      <i class="fa fa-phone-alt mr-2"></i> call us
      </a>
  </div>
</body>
</html>